<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="task.css">
        <title>task</title>
    </head>
    <body>
        <h1>login form</h1>
        <form>
             <div class=ahmed1>
        <p>username</p>
        <input type="text"name=""placeholder="username">
        <br>
        <p>password</p>
        <input type="password" name=""placeholder=password>
        <br>
        <br>
        <input type="submit" name="" value="login">
        <br>
        </div>
        <div class=ahmed2>
       <input type="checkbox"
        </div>
    </body>
             
        
      
    